#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# Source my aliases
if [[ -e "$HOME/.zsh_aliases" ]]; then
  source "$HOME/.zsh_aliases"
fi

setopt no_beep

# Set LS_COLORS
eval $(dircolors | sed 's/ow=..;../ow=01;35/')
# Use LS_COLORS in completion
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ueno/.miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ueno/.miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/ueno/.miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ueno/.miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

