#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# Source my aliases
if [[ -e "$HOME/.zsh_aliases" ]]; then
  source "$HOME/.zsh_aliases"
fi

setopt no_beep

# Set LS_COLORS
eval $(dircolors | sed 's/ow=..;../ow=01;35/')
# Use LS_COLORS in completion
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

